<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Document List</title>
</head>
<body layout:fragment="content">
<div style="display: flex;">
  <h1><span th:text="'&quot;' + ${param.word} + '&quot;'" style="color: #007aff;"></span> 뉴스 검색 결과
    <span th:text="${#lists.size(docs)}" style="color: #e65555;"></span> 건입니다.
  </h1>
  <span style="margin-top:3%; margin-left: 60%;">
     <img src="/img/clock.png" alt="clock img" style="width: 12px;">
    <span th:text="${date[2]}"></span> ~ <span th:text="${date[0]}"></span>
  </span>
</div>

<div th:each="doc, i : ${docs}">
  <div class="article">
    <div class="image-container" th:if="${doc.image != null}">
      <img th:src="${doc.image}" style="width:200px; height:200px;" alt="Article Image">
    </div>
    <div class="article-content">
      <div class="click" th:data-doc-index="${i.index}" style="cursor:pointer;">
        <h2 class="title" th:text="${doc.title}"></h2>
        <div class="summary" th:text="${#strings.length(doc.summary) &lt;= 100 ? doc.summary : doc.summary.substring(0, 100) + '...'}"></div>
      </div>
      <div id="dim-layer"></div>
      <div class="popup">
        <h2 th:text="${doc.title}"></h2>
        <span class="date" th:text="${doc.date}"></span>
        <a class="link" th:href="${doc.link}" target="_blank">원문보기</a>
        <div class="keyword-content">
          <span th:each="keyword : ${doc.keyword}" class="keyword" th:text="${keyword}"></span>
        </div>

        <div class="popup-image-container" th:if="${doc.image != null}">
          <img th:src="${doc.image}" style="width:200px; height:200px;" alt="Article Image">
        </div>
        <div>
          <span class="summary" th:utext="${doc.summary.replace('.','.&lt;br/&gt;')}"></span>
        </div>
        <button class="close-button">X</button>
      </div>

      <div class="article-details">
        <span class="press" th:text="${doc.press}"></span>
        <span class="date" th:text="${doc.date}"></span>
        <div class="keyword">
          <span th:each="keyword : ${doc.keyword}" class="keyword" th:text="${keyword}" style="cursor:pointer;">&nbsp;</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!--<div class="page">-->
<!--  <th:block th:each="page:${#numbers.sequence(startPage,endPage)}">-->
<!--    <a class="page-link" th:if="${page != nowPage}" th:href="@{/docs(word=${param.word}, page=${page-1})}" th:text ="${page}"></a>-->
<!--    <strong th:if="${page==nowPage}" th:text ="${page}" style="color:#0F58FF"></strong>-->
<!--  </th:block>-->
<!--</div>-->

<!-- style -->
<style>

  :root {
    --primary-color: #6699FF;
  }

  body {
    font-family: 'Quicksand';
  }

   h1 {
      font-family: 'Noto Sans KR';
      font-weight: 700;
   }

  .article {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
    padding: 15px;
    border: 2px solid #e6e6e6;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

  .article-content {
    flex-grow: 1;
    margin: 20px;
  }

  .article-content h2 {
    margin: 0;
    font-size: 20px;
    color: #414c62;
  }

  .summary {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    max-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
  }

  .popup-btn {
    padding: 4px;
    border: 1px solid #ccc0;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
  }

  .article-details {
<!--    display: flex;-->
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    margin: 2px;
  }

  .article-details span {
    margin-right: 10px;
  }

  .article-details span:last-child {
    margin-right: 0;
  }

  .keyword {
    display: flex;
<!--    justify-content: space-between;-->
    font-size: 14px;
    font-weight: bold;
    color: #6699FF;
  }

  #dim-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    z-index: 2;
    display: none;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }

  .popup img {
    max-width: 100%;
    display: block;
    margin: 35px auto;
  }

  .popup h2 {
    margin: 0;
    font-size: 24px;
    color: #414c62;
  }


<!--  .popup .date {-->
<!--    font-size: 14px;-->
<!--    color: #666;-->
<!--  }-->

  .popup .link {
    font-size: 14px;
    color: #333;
    text-decoration: none;
  }

  .popup .keyword-content {
    display: flex;
    font-size: 14px;
    color: #6699FF;
  }

  .popup .keyword-content span{
    margin-right: 10px;
  }

  .popup .summary {
    font-size: 16px;
    color: #333;
    white-space: pre-line;
  }

  .close-button {
    margin-top: 20px;
    border: 4px solid #ccc0;
  }

  .page {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    text-align: center;
  }

  .page .page-link {
    text-decoration: none;
  }
}</style>

<script>
    const clicks = document.getElementsByClassName('click');
    const popups = document.getElementsByClassName('popup');
    const dimLayer = document.getElementById('dim-layer');
    const closeButtons = document.getElementsByClassName('close-button');
    const keywords = document.getElementsByClassName('keyword');

<!--    function showPopup(element) {-->
<!--        const index = element.getAttribute('data-doc-index');-->
<!--        popups[index].style.display = 'block';-->
<!--    }-->

    for (let i = 0; i < clicks.length; i++) {
      clicks[i].addEventListener('click', function() {
        const index = this.getAttribute('data-doc-index');
        dimLayer.style.display = 'block';
        popups[index].style.display = 'block';
      });
    }

    for (let i = 0; i < closeButtons.length; i++) {
      closeButtons[i].addEventListener('click', function() {
        dimLayer.style.display = 'none';
        popups[i].style.display = 'none';
      });
    }

    for (let i = 0; i < keywords.length; i++) {
      keywords[i].addEventListener('click', function(e) {
        window.location.href = "/docs?word=" + e.target.textContent;
      });
    }
</script>
</body>
</html>