<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Word Cloud</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js"></script>
<!--    <link href="https://fonts.googleapis.com/css?family=Noto Sans Korean" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        svg {
            width: 80%;
            height: 80%;
            margin: auto;
            display: block;
            border: 1px solid #d9e1e5;
            background-color: #f5f8fc;
            font-weight: 400;
        }

        #keyword {
            width: 80%;
            height: 80%;
            margin: auto;
            font-size: 30px;
            font-weight: 500px;
            font-family: Noto Sans KR;
            padding-top: 1%;
        }

        #keyword-meta {
            display: flex;
            justify-content: space-between;
        }

        #doc-num {
            text-align: center;
            width: 50%;
            margin: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 7%;
        }

        #date {
            text-align: center;
            width: 50%;
            margin: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 7%;
        }
    </style>
</head>
<body layout:fragment="content">
<!--<div th:replace="fragment/header :: header"></div>-->
<div id="keyword">오늘의 경제 키워드</div>
<div id="keyword-meta">
    <div id="doc-num">
        <img src="img/glass.png" alt="glass" style="width: 15px;">
        <span>분석 대상 뉴스 <span style="color:#0b579b;">1470</span> 건</span>
    </div>
    <div id="date">
        <img src="img/clock.png" alt="clock img" style="width: 15px;">
        <span th:text="${date[2]}"></span> ~ <span th:text="${date[0]}"></span>
    </div>
</div>

<div id="wordcloud"></div>

<script th:inline="javascript">
        var width = window.innerWidth * 0.8, height = window.innerHeight * 0.8;
        var hotWords = /*[[${hotWords}]]*/ null;
        var data = [];
        var colors = ["#23C4AE", "#0F58FF", "#F78E00"];

        var colorScale = d3.scaleOrdinal()
            .range(colors);
        if (hotWords) {
            data = hotWords.map(function(hotWord) {
                return {text: hotWord.word, size: hotWord.weight * 1000, doc: hotWord.doc};
            });
        }
        console.log(hotWords);
        var layout = d3.layout.cloud()
            .size([width, height])
            .words(data)
            .padding(5)
<!--            .rotate(function() { return ~~(Math.random() * 2) * 90; })-->
            .rotate(() => 0)
            .font("Impact")
            .fontSize(function(d) { return d.size; })
            .on("end", draw);
        layout.start();

        function draw(words) {
            console.log(words);
            d3.select("#wordcloud").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                  .attr("id", function(d) { return d.text; }) // set the id property to the text value
                  .style("font-size", function(d) { return d.size + "px"; })
                  .style("font-family", "Noto Sans KR")
                  .style("fill", function(d, i) { return colorScale(i); })
                  .attr("text-anchor", "middle")
                  .attr("transform", function(d) {
                      return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                  })
                  .text(function(d) { return d.text; })
                  .on("click", function(event, d) {
                        window.location.href = "/docs/hot?word=" + d.text;
                }).style("cursor", "pointer");
        }
    </script>
</body>
</html>